blide/HypeTool.xaml

<UserControl x:Class="Blide.HypeTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blide"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="985">
    <Grid Margin="0,0,0,40">
        <TextBox Name="Content" HorizontalAlignment="Left" Height="28" Margin="10,22,0,0" TextWrapping="Wrap" Text="put emote here" VerticalAlignment="Top" Width="339" Foreground="White" Background="#1b1c1f" FontSize="15" />
        <TextBox Name="Channel" HorizontalAlignment="Left" Height="28" Margin="10,72,0,0" TextWrapping="Wrap" Text="twitch channel" VerticalAlignment="Top" Width="339" Foreground="White" Background="#1b1c1f" FontSize="15" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="557" Width="626" Foreground="White" FontSize="22" FontWeight="ExtraBlack" LineStackingStrategy="BlockLineHeight" LineHeight="50" Margin="532,-2,-173,0"><Run Text="amount:"/><LineBreak/><Run Text="interval:"/><LineBreak/><Run Text="randomize interval:"/><LineBreak/><Run Text=""/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="557" Width="626" Foreground="LightGray" FontSize="12" FontWeight="SemiBold" LineStackingStrategy="BlockLineHeight" LineHeight="50" Margin="532,13,-173,0"><Run Text="duplicates the emotes in message"/><LineBreak/><Run Text="delay between each message"/><LineBreak/><Run Text="randomize delay by 20%"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="automatically stops after 2 minutes"/></TextBlock>
        <Label Content="messages sent:" HorizontalAlignment="Left" Margin="528,161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="ExtraBlack"/>
        <Label Content="0000" Name="messageCounter" HorizontalAlignment="Left" Margin="774,161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" Width="70"/>
        <Label Content="running:" HorizontalAlignment="Left" Margin="528,201,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="ExtraBlack"/>
        <Label Content="00:00" Name="timerLabel" HorizontalAlignment="Left" Margin="774,201,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" Width="70"/>

        <local:ToggleButton x:Name="randomizeButton" HorizontalAlignment="Center" Height="30" Margin="745,117,100,428" VerticalAlignment="Center" Width="140" MouseLeftButtonDown="randomizeButton_MouseLeftButtonDown"/>
        <TextBox x:Name="amountText" PreviewTextInput="NumberValidationTextBox" MaxLength="2"  HorizontalAlignment="Left" Height="28" Margin="815,18,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="70" Foreground="White" Background="#1b1c1f" FontSize="15" TextChanged="Content_Copy_TextChanged" HorizontalContentAlignment="Center" />
        <TextBox x:Name="intervalText" PreviewTextInput="NumberValidationTextBox" MaxLength="2"  HorizontalAlignment="Left" Height="28" Margin="815,68,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="70" Foreground="White" Background="#1b1c1f" FontSize="15" TextChanged="Content_Copy_TextChanged" HorizontalContentAlignment="Center"/>
        <Rectangle MouseLeftButtonDown="amountButtonAdd_MouseLeftButtonDown" Fill="#FF2196F3" HorizontalAlignment="Left" Height="18" Margin="789,23,0,0"  VerticalAlignment="Top" Width="18"/>
        <Rectangle MouseLeftButtonDown="amountButtonDec_MouseLeftButtonDown" Fill="#FF2196F3" HorizontalAlignment="Left" Height="18" Margin="896,23,0,0"  VerticalAlignment="Top" Width="18"/>
        <materialDesign:PackIcon Name="amountButtonAdd" Kind="Plus" Foreground="White" HorizontalAlignment="Left" Margin="786,18,0,0" VerticalAlignment="Top" Height="28" Width="24" MouseLeftButtonDown="amountButtonAdd_MouseLeftButtonDown"/>
        <materialDesign:PackIcon Name="amountButtonDec"  Kind="Minus" Foreground="White" HorizontalAlignment="Left" Margin="893,18,0,0" VerticalAlignment="Top" Height="28" Width="24" RenderTransformOrigin="0.493,0.519" MouseLeftButtonDown="amountButtonDec_MouseLeftButtonDown"/>
        <Rectangle MouseLeftButtonDown="intervalButtonAdd_MouseLeftButtonDown" Fill="#FF2196F3" HorizontalAlignment="Left" Height="18" Margin="789,74,0,0"  VerticalAlignment="Top" Width="18"/>
        <Rectangle MouseLeftButtonDown="intervalButtonDec_MouseLeftButtonDown" Fill="#FF2196F3" HorizontalAlignment="Left" Height="18" Margin="896,74,0,0"  VerticalAlignment="Top" Width="18"/>
        <materialDesign:PackIcon Name="intervalButtonAdd" Kind="Plus" Foreground="White" HorizontalAlignment="Left" Margin="786,69,0,0" VerticalAlignment="Top" Height="28" Width="24" MouseLeftButtonDown="intervalButtonAdd_MouseLeftButtonDown"/>
        <materialDesign:PackIcon Name="intervalButtonDec"  Kind="Minus" Foreground="White" HorizontalAlignment="Left" Margin="893,69,0,0" VerticalAlignment="Top" Height="28" Width="24" RenderTransformOrigin="0.493,0.519" MouseLeftButtonDown="intervalButtonDec_MouseLeftButtonDown"/>
        <Button Visibility="Visible" x:Name="startBot1" Click="startBot1_Click"  Margin="532,291,292,234" Content="Start" Height="50"/>



    </Grid>
</UserControl>
