blide/LoginScreen.xaml

<UserControl x:Class="Blide.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Blide"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="985">
    <Grid Margin="0,2,0,-2">
        <Label Visibility="Visible" Name="LoadingBarLabel" Content="Welcome!" Margin="0,0,328,373" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="85" Width="514" Foreground="White" FontSize="48"/>
        <Label Visibility="Visible" x:Name="LoadingBarLabel_Copy" Content="Sign in" Margin="143,258,328,321" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36" Width="514" Foreground="White" FontSize="18"/>
        <Rectangle Fill="#3b4042" HorizontalAlignment="Left" Height="30" Margin="291,294,0,0" VerticalAlignment="Top" Width="218"/>
        <TextBox local:SelectAllFocusBehavior.Enable="True" Name="usernameText" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="321,297,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="188" TextChanged="TextBox_TextChanged"/>
        <materialDesign:PackIcon Kind="Account" Foreground="White" HorizontalAlignment="Left" Margin="293,286,0,0" VerticalAlignment="Top" Height="46" Width="28"/>
        <Rectangle Fill="#3b4042" HorizontalAlignment="Left" Height="30" Margin="291,333,0,0" VerticalAlignment="Top" Width="218"/>
        <PasswordBox Name="passwordText" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="321,329,0,0" VerticalAlignment="Top" Width="188" />
        <materialDesign:PackIcon Kind="LockOpen" Foreground="White" HorizontalAlignment="Left" Margin="294,329,0,0" VerticalAlignment="Top" Height="38" Width="23"/>
        <Label Visibility="Visible" x:Name="LoadingBarLabel_Copy1" Content="no account yet? &#x9;           now" Margin="143,407,328,172" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36" Width="514" Foreground="White" FontSize="14"/>
        <Label Foreground="#FF2196F3" Visibility="Visible" x:Name="LoadingBarLabel_Copy2" Content="Sign up" Margin="180,407,291,172" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36" Width="514" FontSize="14" MouseLeftButtonDown="LoadingBarLabel_Copy2_MouseLeftButtonDown"/>
        <Button Content="log in" Name="loginButton" HorizontalAlignment="Left" Margin="439,373,0,0" VerticalAlignment="Top" Width="70" Height="28" Click="loginButton_Click"/>


    </Grid>
</UserControl>
